<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.antimeta</groupId>
    <artifactId>PlotRating</artifactId>
    <version>0.1-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>plotsquared-repo</id>
            <url>http://ci.athion.net/job/PlotSquared/ws/mvn/</url>
        </repository>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>sk80q</id>
            <url>http://maven.sk89q.com/artifactory/repo/</url>
        </repository>
        <repository>
            <id>vault</id>
            <url>http://nexus.hc.to/content/repositories/pub_releases/</url>
        </repository>
        <repository>
            <id>empcraft-repo</id>
            <url>http://empcraft.com/maven2</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>nl.antimeta</groupId>
            <artifactId>BukkitFramework</artifactId>
            <version>1.0-SNAPSHOT</version>
            <systemPath>Z:/Coding/Minecraft/BukkitFramework/target/BukkitFramework-1.0-SNAPSHOT.jar</systemPath>
            <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>com.plotsquared</groupId>
            <artifactId>plotsquared-bukkit</artifactId>
            <version>RELEASE</version>
            <systemPath>Z:/Coding/Minecraft/PlotSquared-Bukkit.jar</systemPath>
            <scope>system</scope>
        </dependency>

        <!--<dependency>
            <groupId>com.plotsquared</groupId>
            <artifactId>plotsquared-api</artifactId>
            <version>latest</version>
        </dependency>-->

        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.12-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!--Bukkit API-->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.12-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>